<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            margin-top: 100px;
            margin-bottom: 100px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 300px;
        }

        .card img {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            width: 70%;
            padding: 10px;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .card .title {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .card .description {
            padding: 10px;
            text-align: center;
        }

        /* Add hover effect to cards */
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        /* Remove default link styles */
        .card-container a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>

    <div class="scrollable-content">
        <div class="card-container">
            <!-- Wrap each card in an anchor tag with href attribute set to the URL of the destination page -->
            <a href="pages/instagram_page.html" class="card">
                <img src="images/instagram.png" alt="Instagram" />
                <div class="title">Instagram</div>
                <div class="description">Amed Abdulhameed</div>
            </a>
            <a href="pages/telegram_page.html" class="card">
                <img src="images/telegram.png" alt="Telegram" />
                <div class="title">Telegram</div>
            </a>
            <a href="pages/whatsapp_page.html" class="card">
                <img src="images/whatsapp.png" alt="WhatsApp" />
                <div class="title">WhatsApp</div>
                <div class="description">Ahmed Kamil</div>
            </a>
            <!-- Repeat more cards here if needed -->
        </div>
    </div>
</body>
</html>
